[Test]
title TestNew
run testscripter c:\testframework\UI_BCTestCalendar2.cfg 1
[Endtest]

#[Test]
#title TestMRViewEnabled
#run testscripter c:\testframework\UI_BCTestCalendar2.cfg 2
#[Endtest]

[Test]
title TestGlobalUidGen
run testscripter c:\testframework\UI_BCTestCalendar2.cfg 3
[Endtest]

#[Test]
#title TestIsMeetingRequest
#run testscripter c:\testframework\UI_BCTestCalendar2.cfg 4
#[Endtest]

[Test]
title TestPopulateChild
run testscripter c:\testframework\UI_BCTestCalendar2.cfg 5
[Endtest]

[Test]
title TestStaticPopulateChild
run testscripter c:\testframework\UI_BCTestCalendar2.cfg 6
[Endtest]

[Test]
title TestStore
run testscripter c:\testframework\UI_BCTestCalendar2.cfg 7
[Endtest]
