[Test]
title TestNew
create BCTestCalendar2 foobar
foobar TestNew pa ra me ters
delete foobar
[Endtest] 

#[Test]
#title TestMRViewEnabled
#create BCTestCalendar2 foobar
#foobar TestMRViewEnabled pa ra me ters
#delete foobar
#[Endtest] 

[Test]
title TestGlobalUidGen
create BCTestCalendar2 foobar
foobar TestGlobalUidGen pa ra me ters
delete foobar
[Endtest]

#[Test]
#title TestIsMeetingRequest
#create BCTestCalendar2 foobar
#foobar TestIsMeetingRequest pa ra me ters
#delete foobar
#[Endtest]

[Test]
title TestPopulateChild
create BCTestCalendar2 foobar
foobar TestPopulateChild pa ra me ters
delete foobar
[Endtest]

[Test]
title TestStaticPopulateChild
create BCTestCalendar2 foobar
foobar TestStaticPopulateChild pa ra me ters
delete foobar
[Endtest]

[Test]
title TestStore
create BCTestCalendar2 foobar
foobar TestStore pa ra me ters
delete foobar
[Endtest]



